{
	"format_version": 2,
	"header": {
		"name": "§6§lWestern §7Automotive §eIngenuity (Mobile, B)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL / MCPECore.",
		"uuid": "44f46325-69d7-4ff3-a4fa-3e377f626997",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "f29b01e2-7202-4286-852f-2c1cf483d214",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "5d18b640-d38b-40fa-96e2-24db3ef79cc3"
		}
	]
}