{
    "format_version": 1,
    "header": {
        "name": "Lamborghini Murcielago Addon",
        "description": "by Fernan and Team Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds",
        "uuid": "093313c3-4528-4aa2-bd26-f9c3a3e973db",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Behavior Packs by Fernan and Team Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds ",
            "type": "data",
            "uuid": "c386b23c-a841-4cf9-8b49-ad76afa13764",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "e0c36573-b2c7-44e4-965d-7ccc48204c94",
            "version": [0, 0, 1]
        }
    ]
}