{
   "format_version" : 1,
   "header" : {
      "description" : "Add-On by Gona",
      "name" : "Sport Car: Ferrari Behavior Pack",
      "platform_locked" : false,
      "uuid" : "7fea92d7-54a0-3a09-a8cb-ad5cfd84b21f",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Add-On by Gona",
         "type" : "data",
         "uuid" : "f007d5d6-3795-11e7-a919-92ebcb67fe33",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
