{
    "format_version": 1,
    "header": {
        "name": "Lamborghini Murcielago Addon",
        "description": "by Fernan and Team Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds",
        "uuid": "10e1fcd0-252a-4625-8de3-8036e3d1a253",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Resource Packs by Fernan",
            "type": "resources",
            "uuid": "11641d57-6ee5-40ca-9d1d-3203d786f5f1",
            "version": [0, 0, 1]
        }
    ]
}