{
    "format_version": 1,
    "header": {
        "description": "by Fernan Team Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds Copyright:http://bit.ly/2RGhMKV",
        "name": "Bugatti Chiron[B]",
		"uuid": "b75a80ca-975b-4f7d-9d60-453224f10662",
        "version": [3, 0, 0]
    },
    "modules": [
        {
            "description": "resourcePack.minecon_server.description",
            "type": "data",
			"uuid": "f5e0d6af-1e44-4552-a52c-2157c5a402aa",
            "version": [3, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "e73644db-27c2-45e3-a38a-bccc8efc1d0a",
            "version": [3, 0, 0]
        }
    ]
}