{
	"format_version": 2,
	"header": {
		"name": "§lSaga & Kancil [§cMerdeka §gUp§9date]§f (Mobile, BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "b8bcf2d6-97bc-40af-b66b-417746212ef6",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "49a015ac-b065-4649-9b48-7d2301861d21",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				1
			],
			"uuid": "43ec5092-76e1-414c-8550-c81537d9b2c8"
		}
	]
}