What's New about "Slapper!" Add-On v1.1.0.1:

Additions:
-Introduced a new mode for the Slapper, which is "NPC Slapper Mode", change-able in Add-On settings. [Only for v1.15+]
    *This can allow you to customize the Slapper very easy without needing to modify the game's code.
-Added various outfits and a female gender for the Slapper!
    *For "Normal Slapper Mode":
      +To summon them, please type "/summon entity:slapper_npc ~ ~ ~ variant_<0 - 9>"
      +For example, to summon the third variant, please type "/summon entity:slapper_npc ~ ~ ~ variant_2"


Changes:
-Ability to disable in only for creative mode players, this rule can be omitted with the command: "/summon entity:slapper_npc ~ ~ ~ can_be_disabled_by_any_player"
-Changed interact button text in most cases.
-Slapper entity's default cloth colour is now blue instead of red.
-Slapper now has "look_at_player" animation, bob animation.
-Slapper Spawn Egg colour has now been changed.


Fixes:
-Fixed some issues regarding to the Slapper.