{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "4b26718f-59bd-444f-8e96-483a324d6e3c",
    "version": [0, 0, 2],
    "min_engine_version": [1, 14, 0],
    "pack_scope": "world",
    "platform_locked": false
  },
  "modules": [
    {
      "description": "pack.description",
      "type": "resources",
      "uuid": "0394ab95-a5e3-44f5-9e04-62e3e9dc9175",
      "version": [0, 0, 2]
    }
  ],
  "dependencies": [
    {
      "uuid": "7ca2cc70-0af1-4beb-ae40-ba9a6f215d8f",
      "version": [0, 0, 2]
    }
  ],
  "metadata": {
    "authors": [ "PixelPoly", "JustAsh0005", "Zarkmend_ZAN" ],
    "license": "license.txt",
    "url": "https://pixelpoly.co"
  }
}