{
   "format_version" : 1,
   "header" : {
      "description" : "Add-On by Gona",
      "name" : "Sport Car: Ferrari Resource Pack",
      "platform_locked" : false,
      "uuid" : "c57f33f6-06e2-3f7d-853f-86de993f7753",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Add-On by Gona",
         "type" : "resources",
         "uuid" : "f007d284-3795-11e7-a919-92ebcb67fe33",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
