{
	"format_version": 2,
	"header": {
		"name": "67' Corvette C2 (Mobile, B)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "d000ccf3-678f-4114-8829-1c3dd35c8265",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "1225e265-5c20-41cb-bb29-a0dba6700b07",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "d6edfd40-0ef0-411e-a2ec-7b880c279636"
		}
	]
}