{
	"format_version": 2,
	"header": {
		"name": "90' Honda NSX (Mobile, B)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL & MCPECore",
		"uuid": "ca061380-64de-4055-acfa-23eb52ca6879",
		"version": [
			1,
			0,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "71d2a14c-7473-427f-a6f3-ed8bcca4ad6f",
			"version": [
				1,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				1
			],
			"uuid": "3ad2fd34-ca43-4090-b253-abbf1c7efdc1"
		}
	]
}