{
	"format_version": 2,
	"header": {
		"name": "85' Peugeot 205 T16 (Mobile, BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "30005faf-bb97-4682-8868-4774de134460",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "dbd3381b-61d8-4112-a4ae-6c25bfadbe22",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "7d60b9a5-6898-4b93-8fcb-ffb17f0f4974"
		}
	]
}