This addon, as well as all other addons* made by the developer of this addon (ashminggu), are made specially and only for MCPEDL (www.mcpedl.com). Any other websites that claim to have this addon on their site are stolen from MCPEDL. DO NOT DOWNLOAD FROM THOSE SITES.

*List of addons made by ashminggu is stated below in this document.

--------------------------------------------------------------------------------------------
Weblinks and references

1) MCPEDL website
www.mcpedl.com

2) ashminggu user profile on MCPEDL
https://mcpedl.com/user/ashminggu/

Accounts/Social media

Twitter
MCPEDL - @MCPEDL
ashminggu - @ashminggu

Instagram
ashminggu - @ashminggu

Email
ashmingguashkali@gmail.com

Discord
ashminggu#6079


List of addons developed by ashminggu until (22/7/2021)[81]

85' Peugeot 205 T16 [Current addon]

81' Chevrolet Impala (6th Gen)
67' Shelby GT500
83' Lancia 037
81' Nissan Skyline DR30
97' Honda Civic EK9
71' Datsun 240z
Tesco Trolley Laser Hunter X
Eunos Roadster (Mazda MX-5 Miata)
Yamaha RX115
Mercedes Benz 190E EVOII
95' Honda Integra DC2 Type R.
Western Auto Ingenuity Car Pack
90' Honda NSX (Remastered) Addon
Andromeda Outrunner 1X Addon (Concept Car)
2018 Dodge SRT Demon addon (+Door Mechanism 2.0)
Road Signs Addon (Beta)
75' Ferrari 308GTB Addon
67' Corvette C2 Addon
Saga & Kancil Addon
Lamborghini Diablo GTR Addon
DeLorean DMC12 (with Hovercraft Variant!) Addon
JDM Legacy Car Pack
Porsche 964 RWB Addon
Nissan R32 GTR, Revised!
57' Mercedes Benz 300SL Addon
81' BMW M1 Addon (Door + Accelerator Animation!)
Nissan Sil80 Addon
Toyota MR2 AW11 Addon
Toyota Supra A80 (Remastered) Addon
Basic Survival Vehicles (Craftable) v1.1 (4 New Vehicles!)
Mazda RX7 FD (Remastered) Addon
Mazda RX7 FC Addon
90' Vauxhall Lotus Carlton Addon
Honda NSX (1st Generation) Addon
Toyota Sprinter Trueno (AE86) Addon
Nissan GTR R32 Addon
BMW M3 E36 (Remastered, NFS 3/4) Addon
Nissan 180sx Addon (NFS 2/4)
Nissan GTR R34 (Remastered, NFS 1/4) Addon
66' Ford GT40 MKII Addon
McLaren-Honda MP4/4 (F1) Addon
Motorsports & Rally Vehicles Addon
BMW E30 M3 Addon
Audi Quattro S1 Addon
Subaru Impreza 22B STI Addon
70' Plymouth Superbird NASCAR Addon
71' Plymouth Barracuda Addon
Utility Vehicles Pack
Datsun 510 Addon
Ferrari F40 Addon
Nissan Silvia S13 Addon
Caps and Hats Addon (Survival Friendly)
GT Car Pack Addon
Datsun 240z Addon
Craftable Music Discs (Survival Friendly) Plugin
Ford E350 School Bus Addon
Alpha Z1 Airplane Addon
Craftable Spawn Eggs Plugin (Survival Friendly)
2018 Ford F-150 Addon
Proton Saga 1985 Addon
Extra Crafting Recipes (Old Items Included) Plugin
2010 Chevrolet Camaro Addon
Commercial Airliner / Airplane Addon (Bug Fixes)
Umäk Furniture++ (9 New Furnitures)
Ford Shelby GT500 Eleanor (Remastered)
Hummer H2 Addon
Aston Martin DB5 Addon
Water Jet Addon
Mr. Bean's Mini Cooper Addon
Night Owl Chopper Addon
2015 Ford Mustang GT Addon
Mazda RX7 FD Addon
Mitsubishi Lancer Evo X Addon
BMW M3 GTR Addon
Umäk Furniture: Living Room Addon
Toyota Supra MK4 Addon
Ford Shelby GT500 Eleanor Addon
Nissan Skyline GT-R (R34) (Animations update!)
Karma Roadster 1
Buffalo M1 Vehicle