{
	"format_version": 2,
	"header": {
		"name": "Andromeda Outrunner 1X (Mobile, B)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL and MCPEcore.",
		"uuid": "b57d9664-7ecb-405f-af38-c02fedaa583c",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d0d50bf2-a68a-44db-8147-55f581842eab",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "5293a08c-5747-405f-9bdc-ce17ab08d917"
		}
	]
}