{
	"format_version": 2,
	"header": {
		"name": "83' Lancia 037 (Mobile, BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "4140c1f2-6689-45b8-9560-3024bdac5718",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c1e858e6-cb05-42bb-ab70-5f2fa4784d54",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "81e5985a-37d6-45d5-be04-83890fc424d3"
		}
	]
}