{
	"format_version": 2,
	"header": {
		"name": "§5§lJDM §bLegacy (Mobile, B)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "9ef50bfa-ac52-4924-8d9e-23f69376b003",
		"version": [
			1,
			0,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "94c7a553-4ce9-4227-9c12-95331ce82f79",
			"version": [
				1,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				1
			],
			"uuid": "a584e516-2c66-44c7-acdf-d2fdd1024c62"
		}
	]
}