{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "a5e6d3cd-0faf-400d-b222-e0a85a4a17c7",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0],
		"pack_scope": "world",
        "platform_locked": false
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "e21aa5dc-4136-43ff-ace2-05832a923c34",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "3163f595-2653-49bf-970a-25b4cfed3af3",
            "version": [0, 0, 1]
        }
    ],
	"metadata": {
	    "authors": [ "PixelPoly Digital", "justAsh0005", "Zarkmend_ZAN", "WindLight_WL" ],
        "license": "license.txt",
        "url": "https://pixelpoly.co"
	}
}