{
	"format_version": 2,
	"header": {
		"name": "89' Mazda Luce HC (Mobile, BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "f63409f6-2d40-4a43-87cc-eb22c4bd4718",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "ee9a193a-442f-48ae-852e-b63f697bf114",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "b732cb4f-f462-4a49-8e82-2c786aa7d8f4"
		}
	]
}