{
    "format_version": 1,
    "header": {
        "description": "by Fernan Team Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds Copyright:http://bit.ly/2RGhMKV",
        "name": "Bugatti Chiron Super Sport[R]",
		"uuid": "8cd850c5-77d9-4b97-ba7e-214e9492b509",
        "version": [3, 0, 0],
        "min_engine_version": [1, 8, 0],
		"pack_scope": "world"
    },
    "modules": [
        {
        "description": "by Fernan Team Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds Copyright:http://bit.ly/2RGhMKV",
            "type": "resources",
			"uuid": "71b68a88-633c-40a5-8c38-a2d22abc7847",
            "version": [3, 0, 0]
      }
   ]
} 